<html>

<head>
    <style>
        .outer {
            width: 1000px;
            height: 450px;
            margin: 50px auto;
            padding-top: 50px;
            border: 5px solid black;
            background-color: bisque;
        }
        
        .inner1 {
            width: 800px;
            height: 50px;
            margin: 0 auto;
            border: 5px solid black;
            text-align: center;
            font-size: 50px;
            color: #983486;
            background-color: white;
        }
        
        .inner2 {
            width: 600px;
            height: 50px;
            margin: 0 auto;
            border: 5px solid black;
        }
        
        .inner31 {
            border: 5px solid black;
            float: left;
            width: 100px;
            height: 100px;
            margin: 0 100px;
            position: relative;
            text-align: center;
            font-size: 40px;
            color: #40be5d;
            background-color: white;
        }
        
        .inner32 {
            border: 5px solid black;
            float: left;
            width: 100px;
            height: 100px;
            margin: 0 100px;
            position: relative;
            text-align: center;
            font-size: 40px;
            color: #40be5d;
            background-color: white;
            text-align: center;
            color: black;
        }
        
        .inner33 {
            border: 5px solid black;
            float: left;
            width: 100px;
            height: 100px;
            margin: 0 100px;
            position: relative;
            text-align: center;
            font-size: 40px;
            color: #40be5d;
            background-color: white;
        }
        
        .last {
            width: 950px;
            height: 50px;
            margin: 50px auto;
            border: 5px solid black;
            font-size: larger;
            align-items: right;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner1">
            <bold>Vaishu Cosmetics</bold>
        </div>
        <br>
        <div class="inner2">
            <marquee style="direction: left; font-size: 35px;">50% OFFER RUNING ON</marquee>
        </div>
        <br>
        <div>
            <div class="inner31">
                <img src="BRUSHES.JPG" width="100px" height="100px">
            </div>
            <div class="inner32">
                <img src="LIPSTICKS.JPG" width="100px" height="100px">
            </div>
            <div class="inner33">
                <img src="CREAMS.JPG" width="100px" height="100px">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="last">
            <img src="WHATSAPP.JPG" width="25px" height="25px">VAISHU COSMETICS  <br>58/21 SPN JEYALAKSHMI COMPLEX MADURAI-01
            <div style="float: right;"><a href="https://www.INSTA.com"> Contact us through INSTA</a></div>
        </div>
    </div>
    </div>
</body>

</html>

